.card {
  max-width: 100%;
  width: 70%;
  display: block;
  
  margin:0 auto;
  margin-bottom: 25px;
  padding: 30px 30px 10px 30px;

  background: rgba(255, 255, 255, 0.8);
  border-radius: 7% 3% 3% 2%;
  box-shadow: 0.5rem 0.5rem 2rem 0 rgba(88, 88, 88, 0.2);
}

.col-md-5 > img {
  max-width: 100%;
  max-height: 100%;
}

.card-link {
  margin-right: 15px;
  margin-left: 0px !important;
}

.card-text {
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}

.card-title {
  font-weight: 600;
  margin: 0;
  padding-bottom: 5px;
  font-size: 120%;
}

.col-md-12 .card-body {
  margin-top: 15px;
  text-align: right;
}

.card-body ul {
  padding-left: 0;
  list-style-type: none;
}

.card-body ul li:before {
  margin-right: 0.5em;
  content: "â€£";
}

.card-body span{
  font-size: 12px;
  font-weight: 600;
  margin-right: 5px;
  float:left;
}

@media only screen and (max-width: 986px) {

  .card-title {
    font-size: 80%;
  }

  h6 {
    font-size: 80%;
  }

  .card-text {
    font-size: 70%;
    line-height: 1.75;
  }

  .card-link{
    font-size: 70%;
  }

  li {
    font-size: 70%;
    line-height: 1.75;
  }
  .card-body span{
    font-size: 70%;
    font-weight: 500;
  }
}

@media only screen and (max-width: 600px) {
  .card-body span{
    font-weight: 400;
  }
}

@media only screen and (max-width: 568px) {
  .card-body span {
    margin-bottom: 5px;
    display: flex;
  }
  .card-link {
    margin-bottom: 5px;
    display: flex;
  }
}
