---
layout: default
---

<head>
  <link rel="stylesheet" href="{{ site.url }}/assets/css/syntax.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  <style>
    li {
      font-family: 'Prompt', sans-serif !important;
      font-size: 16px;
    }

    p {
      font-family: 'Prompt', sans-serif !important;
      text-align: justify;
      line-height: 1.5;
      font-size: 16px;
    }

    #markdown-toc {
      border: 1px solid rgb(90, 90, 90);
      padding: 1.5em;
      list-style: none;
      display: inline-block;
      border-radius: 10px;
    }

    ul#markdown-toc {
      list-style-type: none;
      color: blue;
    }

    ul#markdown-toc li::marker {
      color: blue;
    }


    h4.post-title {
      font-family: 'Prompt', sans-serif !important;
      font-size: 16px;
    }

    li.post {
      color: blue;
      list-style: circle;
    }
  </style>
</head>
<div class="container" style="width: 70%">
  <h1>{{ page.title }}</h1>
  <p class="meta">{{ page.date | date_to_string }}</p>
  {% for tag in page.tags %}
  <span class="badge badge-primary">{{tag}}</span>
  {% endfor %}
  <hr>
  {{ content }}

  <hr>

  <h3 class="related-post-title">Related Posts</h3>
  <ul>
  {% for post in site.related_posts | where_exp:"post", "post.url != page.url" | sample:4 %}
  <li class ="post">
    <a href="{{ post.url | prepend: site.baseurl }}" class="post-link">
      <h4 class="post-title">{{ post.title }}</h4>
    </a>
  </li>
  {% endfor %}
  </ul>
  {% if page.comments %}
  {% include disqus.html %}
  {% endif %}


</div>