---
layout: default
---
<head>
  <link rel="stylesheet" href="{{ site.url }}/assets/css/syntax.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  <style>
    h1,h2,h3,h4,h5,h6,p{margin:15px 0px 15px 0px;}
    
    li {
      font-family: 'Prompt', sans-serif !important;
      font-size: 18px;
    }

    p {
      font-family: 'Prompt', sans-serif !important;
      text-align: justify;
      line-height: 1.5;
      font-size: 16px;
      /* padding-top: 2px;
      padding-bottom: 2px; */
      padding-top: 4px;
      padding-bottom: 4px;
    }

    h3.post-title {
      font-family: 'Prompt', sans-serif !important;
      font-size: 18px;
      margin-bottom: -0px;
    }

    a.href-tags {font-size: 13px;}
    .fa-tags {font-size: 13px;}

    li.post {
      color: blue;
      list-style: circle;
    }
    
    p.post-meta{
      font-size: 12px;
    }

    .meta {
      font-size: 13px;
      padding: 5px 0px 5px 0px;
    }

    span.badge {
      font-size: 11px;
    }

    ul li {
      color: black !important;
    }

    @media only screen and (max-width: 900px) {
    .container {
      width: 100% !important;
    }
    .center {
      width: 70% !important;
    }
  }
  .container {
      width: 55%;
    }
  
  </style>
</head>
<div class="container" style="margin-top: 2.5rem">
  <div class="post">
    <header class="post-header">
      <h2 class="h2">
        Posts tagged with <em>"{{ site.data.tags[page.tag].name }}"</em>
      </h2>
    </header>

    <article class="post-content">
      <ol>
        {% for post in site.tags[page.tag] %}
        <li>
          <a class="post-link" href="{{post.url | prepend: site.baseurl}}"
            ><h3 class="post-title">{{post.title}}</h3></a>
          <p class="post-meta small"><i>
            {{ post.date | date: "%A, %B %d, %Y" }}
          </i>
          </p>
          <div class="small">
            {% if post.tags.size > 0 %}
            <p class="post-tags {{include['tags-class']}}">
              <i class="fa fa-tags"></i>
              {% for tag in post.tags | sort %}
              <a class="href-tags" href="{{site.url}}{{site.baseurl}}/tags/{{ tag }}"
                >{{ site.data.tags[tag].name }}</a
              >{% if forloop.last == false %}, {% endif %} {% endfor %}
            </p>
            {% endif %}
          </div>
        </li>
        {% endfor %}
      </ol>
    </article>
  </div>
</div>
